<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  html {
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    background-color: #6C757D;
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
  }

  a {
    text-align: center;
    margin-bottom: 5px;
    background-color: #6C757D;
    color: white;
    text-decoration: none;
    border: none;
    padding: 10px;
    border: 1px solid white;
    border-radius: 4px;
    font-weight: bold;
  }

  a:last-child {
    margin-bottom: 0;
  }
</style>

<body>
  <div class="container">
    <a href="./Dropdown/index.html">Dropdown</a>
    <a href="./Accordion/index.html">Accordion</a>
    <a href="./Modal/index.html">Modal</a>
  </div>
</body>
</html>